#postgres
POSTGRES_PORT=5432
POSTGRES_USER=swa_user
POSTGRES_PASSWORD=swa_password
POSTGRES_MULTIPLE_DATABASES=swa_statistics,swa_dev,swa_test
#pgadmin
PGADMIN_PORT=8081
PGADMIN_DEFAULT_EMAIL=user@swa.com
PGADMIN_DEFAULT_PASSWORD=swa_password
#statistics
STATISTICS_PORT=8083
BUILD_TYPE=dev
DB_TYPE=postgres
DB_URL=db
POSTGRES_TEST_DB=swa_test
RABBITMQ_EXCHANGE=swa_queue
